<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ghost.png" type="image/x-icon">
    <title>Devanshu™️</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Covered+By+Your+Grace&family=Graduate&family=Red+Hat+Mono&display=swap" rel="stylesheet">

</head>
<body>
    <nav id="navbar">
       <div class="left">
        <img id="logo" src="ghost 2.png" alt="DEVANSHUSHRIVASTAVALOGO">
<h1>
    Devanshu Shrivastava
</h1>
<h2>™️</h2>
       </div>
<div class="right">  
     <a href="#welcome-section">About me</a>
    <a href="#projects">My Projects</a>
    <a href="#profile-link">Contacts</a></div>
    </nav>

<div class="welcome-section" id="welcome-section">
<div class="h1">
    <h1>
        Hi i am Devanshu 
        Shrivastava
        </h1>
        <code>
            hello world i am coder who codes in HTML & CSS ❤️🧑‍💻™️
        </code>
        <p>I am Campus Ambassador at Cisco👨‍🎓 | 🧑‍💻 Pursuing Computer Science Engineering @Amity University Noida🏫</p>
</div>
<div class="svg">
   <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> 
<defs>
    <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
    <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>
<stop id="stop2" stop-color="rgba(231, 218, 224, 1)" offset="100%"></stop>                        </linearGradient>                    </defs>                <path fill="url(#sw-gradient)" d="M12.7,-22.8C17.7,-19,23.9,-18.2,27.4,-14.9C30.9,-11.6,31.6,-5.8,29.7,-1.1C27.8,3.6,23.3,7.2,20.8,12.4C18.4,17.5,18.2,24.2,15,29.2C11.9,34.1,6,37.3,-0.7,38.6C-7.4,39.9,-14.8,39.2,-20.2,35.6C-25.6,31.9,-28.9,25.2,-33,18.8C-37.2,12.4,-42.2,6.2,-42.6,-0.3C-43.1,-6.7,-39,-13.4,-33.7,-17.9C-28.4,-22.4,-22,-24.7,-16.2,-28C-10.4,-31.3,-5.2,-35.6,-0.7,-34.4C3.8,-33.2,7.6,-26.5,12.7,-22.8Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path> 
</svg>
<img id="dp" src="profile.png" alt="DEVANSHUSHRIVASTAVALOGO">

</div>
</div>

<div class="project" id="projects">
    <h1> My Projects</h1>
<div class="project-tile">
   <a href="https://dkshri.github.io/google.com/">Google.com</a>
   <a href="https://dkshri.github.io/signupform/">Signup Page</a>
   <a href="https://dkshri.github.io/portfoliobygrid/">
    portfolio site</a>
   <a href="https://dkshri.github.io/dashboard/">
    Dashboard</a>
   <a href="https://dkshri.github.io/javascript-documentation-freecodecamp-/">
    documentation</a>

</div>


</div>
<div class="profilelink" id="profile-link">

    <div class="cotainer">
        <button id="github" class="btn btn1">
            <img src="github.png" alt="github">
          <a href="https://github.com/DKSHRI">Github</a>
        </button>
        <button id="linkdin" class="btn btn2">
            <img src="linkedin.png" alt="Linkedin">
            <a href="https://www.linkedin.com/in/dkshri/">Linkedin</a>
        </button>
        <button id="instagram" class="btn btn3">
            <img src="instagram.png" alt="Instagram">
            <a href="https://instagram.com/gentz.hu">Instagram</a>
        </button>
        <button id="twitter" class="btn btn4">
            <img src="x.png" alt="Twitter">
            <a href="https://twitter.com/DevanshuCodeit">Twitter</a>
        </button>
        
    </div>
</div>

<footer id="profile-link" >
    <div><p>@made by Devanshu ❤️🐼</p></div>
    <div id="f2"><a href="https://mail.google.com/mail">Gmail:-devanshushrivastava@gmail.com</a>
        <a>Contact:-+91 7668339619</a></div>
</footer>
</body>
</html>
